# CONFIG_CPU_IDLE is not set
# CONFIG_CPU_FREQ is not set
CONFIG_CMA_SIZE_MBYTES=1024
# CONFIG_EDAC_CORTEX_ARM64=y
# CONFIG_XILINX_APF=y
# CONFIG_XILINX_DMA_APF=y
CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_XILINX_DMAENGINES=y
CONFIG_XILINX_AXIDMA=y
CONFIG_XILINX_AXIVDMA=y
CONFIG_DMA_SHARED_BUFFER=y